* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Outfit;
  }
  body {
    background: #dadada;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #131921;
    padding: 10px 20px;
    color: #fff;
  }
  .nav-country {
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
  }
  .nav-country h1 {
    color: #fff;
    font-size: 14px;
  }
  .nav-search {
    flex: 1;
    display: flex;
    align-items: center;
    background: #fff;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
  }
  .nav-search-gategory {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
  }
  .nav-search-input {
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
  }
  .nav-search-icon {
    max-width: 41px;
    padding: 8px;
    background: #ffd64f;
    border-radius: 0 4px 4px 0;
  }
  .nav-language {
    display: flex;
    align-items: center;
    gap: 2px;
    font-weight: 600;
    margin-left: 15px;
  }
  .nav-text {
    margin-left: 15px;
  }
  .nav-text p {
    font-size: 10px;
  }
  .nav-text h1 {
    font-size: 14px;
  }
  .nav-cart {
    display: flex;
    align-items: center;
    margin: 0px 15px;
  }
  .nav-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 8px 20px;
    background: #232f3e;
    color: #fff;
    font-size: 15px;
  }
  .nav-bottom div {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
  }
  .header-slider ul {
    display: flex;
    overflow-y: hidden;
  }
  .header-img {
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
  }
  .header-slider a {
    position: absolute;
    top: 20%;
    z-index: 1;
    padding: 5vh 1vw;
    background: #ffffff4f;
    color: #0000007b;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
  }
  .control_next {
    right: 0;
  }
  
  .box-row {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;
  }
  .box-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: #fff;
    max-width: 24%;
    min-height: 20px;
    z-index: 1;
  }
  .box-col a {
    font-size: 13px;
    color: #009999;
    font-weight: 500;
  }
  .header-box {
    margin-top: -20vw;
  }
  
  .products-slider {
    background: #fff;
    margin: 0 30px;
    padding: 20px;
    margin-bottom: 15px;
  }
  .products-slider .products {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    margin-top: 10px;
  }
  .products-slider .products img {
    max-width: 200px;
    max-height: 200px;
  }

  .Red-slider {
    background: #fff;
    margin: 1 20px;
    padding: 10px;
    margin-bottom: 10px;

  }
  .Red-slider .Red {
    display: flex;
    overflow-x:auto;
    gap: 10px;
    margin-top: 10px;

  }
  

  .items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 10px 5px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.item img{
    width: 70%;
    height: 300px;
    margin-left: 30px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.item img:hover{
    transform: scale(1.04);
}

.item h4{
    padding: 30px;
    width: 60%;
    height: 30px;
    text-align: left;
    font-style: italic;
    
}

.item button{
    padding: 5px 10px;
    border: none;
    outline: none;
    background-color: darkred;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 10px;
    display: grid;
    margin-left: 150px;
    
}

.item button:hover{
    transform: scale(1.08);
}

  
  footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    background: #131921;
    padding: 20px 60px;
  }